{
  "name": "@nkzw/eslint-config",
  "version": "2.4.0",
  "description": "ESLint config with sensible defaults.",
  "author": "Christoph Nakazawa <christoph.pojer@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/cpojer/eslint-config.git"
  },
  "main": "index.js",
  "type": "module",
  "keywords": [
    "eslint",
    "config",
    "defaults",
    "strict",
    "autofix"
  ],
  "license": "MIT",
  "dependencies": {
    "@eslint/js": "^9.26.0",
    "@nkzw/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^8.32.0",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "6.1.0-canary-914319ae-20250423",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^3.3.0",
    "eslint-plugin-unicorn": "^59.0.1",
    "eslint-plugin-unused-imports": "~4.1.4",
    "globals": "^16.0.0",
    "typescript-eslint": "^8.32.0"
  },
  "devDependencies": {
    "eslint": "^9.26.0"
  },
  "peerDependencies": {
    "eslint": ">= 9"
  },
  "scripts": {
    "lint": "eslint -c index.js ."
  }
}
